assemblyAnalyzer/Views/MainWindow.xaml

<Window x:Class="assemblyAnalyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assemblyAnalyze"
        
        mc:Ignorable="d"
        Title="AssemblyAnalyzer" Height="520" Width="750"
        MinHeight="430" MinWidth="700"
        FontSize="13px">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="DGTextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,0,4,0"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="DGCkeckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DGCell">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#CCE8FF" />
                    <Setter Property="BorderBrush" Value="#CCE8FF"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid" x:Key="DG">
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="#FBFBFF"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CellStyle" Value="{StaticResource DGCell}"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Image" x:Key="BTNImage">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="searchTextBox">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Поиск детали" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0"
        Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="White" 
              Grid.Row="0"
              BorderBrush="Black">
            <Menu.Items>
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть сборку" Command="{Binding CmdOpenAssembly}"/>
                    <MenuItem Header="Закрыть сборку" />
                    <Separator/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Помощь" >
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <ToolBar Grid.Row="1" Height="37px" Padding="0px,1px,0px,1px" Background="#F0F0F0" >
            <Button Height="35px" Command="{Binding CmdOpenAssembly}" Padding="1,0,8,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/OpenFile.png" Width="20px"/>
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Открыть сборку</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Visibility="Hidden" Height="35px" Padding="1,0,8,0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/search.png" Width="20px" Style="{StaticResource BTNImage}"/>
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Идентифицировать деталь</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="2" Margin="5,0,5,5">
            <TabItem Header="Анализ сборки" IsSelected="{Binding OpenedTabItemAssembly}" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*" MaxWidth="400px" MinWidth="150px"></ColumnDefinition>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="2px"></ColumnDefinition>
                        <ColumnDefinition Width="543*" MinWidth="500"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
                        <Grid Background="#F0F0F0">
                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<TreeView Grid.Row="0" Margin="3,3,3,0">
                                <TextBox>Дерево сборки</TextBox>
                                <TreeViewItem Header="Базы данных">
                                    <TreeViewItem Header="MS SQL Server" />
                                    <TreeViewItem Header="MySQL" />
                                    <TreeViewItem Header="MongoDB" />
                                    <TreeViewItem Header="Postgres" />
                                </TreeViewItem>
                                <TreeViewItem Header="Языки программирования">
                                    <TreeViewItem Header="C-языки">
                                        <TreeViewItem Header="C#" />
                                        <TreeViewItem Header="C/C++" />
                                        <TreeViewItem Header="Java" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Basic">
                                        <TreeViewItem Header="Visual Basic" />
                                        <TreeViewItem Header="VB.Net" />
                                        <TreeViewItem Header="PureBasisssssssssssssssssssssssssssssssssssssssc" />
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>-->
                            <Grid Grid.Row="0" Width="auto" Height="auto" MaxHeight="170px" Margin="3,0,3,3">
                                <Border Margin="15px" MaxWidth="120px"
                                        BorderBrush="Gray" BorderThickness="1">
                                    <Image Source="{Binding CurAssemblyPartImage}"></Image>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Column="2" ShowsPreview="False" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                    <Grid Grid.Column="3" MinWidth="400px">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
                            <ToolBar  
                             Height="32px" Padding="1px,1px,1px,1px" Background="White" >
                                <TextBox MaxLength="50"  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Style="{StaticResource searchTextBox}"
                                Width="150" Height="25px" Margin="0,0,8,0" Text="{Binding Path=AssemblyPartSearchText, UpdateSourceTrigger=PropertyChanged}" >
                                </TextBox>
                                <Separator/>
                                <Button Height="32px" Padding="4,0,10,0" Margin="8,0,0,0" ToolTip="Добавить деталь в базу деталей"
                                 Command="{Binding CmdSaveAssemblyPart}" CommandParameter="{Binding SelectedAssemblyPart}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resource/addToDB.png" Width="20px" Style="{StaticResource BTNImage}"/>
                                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Сохранить</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Visibility="Hidden" Height="32px" Padding="4,0,10,0" Margin="0,0,4,0" IsEnabled="False" ToolTip="Удалить деталь из базы деталей"
                                 Command="{Binding CmdDeleteAssemblyPart}" CommandParameter="{Binding }">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resource/removeFromDB.png" Width="20px" Style="{StaticResource BTNImage}"/>
                                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Удалить</TextBlock>
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </Border>
                        <DataGrid Grid.Row="1" Grid.Column="0" Margin="0,2,2,0"  Style="{StaticResource DG}"
                        ItemsSource="{Binding FilteredAssemblyParts}" SelectedItem="{Binding SelectedAssemblyPart}" Width="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название детали"  MinWidth="180" Width="Auto" 
                                 Binding="{Binding Name}" ElementStyle="{StaticResource DGTextBlock}">
                                </DataGridTextColumn>

                                <DataGridCheckBoxColumn Header="Сохранено в БД" Width="auto"
                                MinWidth="108"  ElementStyle="{StaticResource DGCkeckBox}" Binding="{Binding IsSaved}" >
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" ItemsSource="{Binding AssemblyPartProps}"
                        Style="{StaticResource DG}"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Свойство" Width="auto" MinWidth="110" 
                                ElementStyle="{StaticResource DGTextBlock}" Binding="{Binding Key}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Значение"  Width="Auto" MinWidth="110" 
                                ElementStyle="{StaticResource DGTextBlock}" Binding="{Binding Value}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="База деталей" IsSelected="{Binding OpenedTabItemDB}">
                <Grid  MinWidth="400px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="700"/>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">-->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                        <ToolBar Height="36px" Padding="1px,1px,1px,1px" Background="White" >
                            <TextBox MaxLength="50"  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Text="{Binding DBPartSearchText, UpdateSourceTrigger=PropertyChanged}"
                            Width="150" Height="25px" Margin="0,0,8,0" Style="{StaticResource searchTextBox}"></TextBox>
                            <Separator/>
                            <Button Command="{Binding СmdRefreshDBParts}" Height="32px" Padding="4,0,4,0" Margin="8,0,0,0" ToolTip="Обновить">
                                <Image Source="/Resource/updateDB3.png" Width="23" Height="23" Style="{StaticResource BTNImage}"/>
                            </Button>
                            <Button Height="32px" Padding="4,0,4,0" Margin="0,0,0,0" 
                                 Command="{Binding CmdDeleteDBPart}" CommandParameter="{Binding SelectedDBPart}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resource/removeFromDB.png" Width="22px" Style="{StaticResource BTNImage}"/>
                                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Удалить деталь</TextBlock>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MaxWidth="240"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" Margin="0,2,0,0" Padding="0 0 0 0" 
                         Style="{StaticResource DG}" SelectedItem="{Binding SelectedDBPart}" ItemsSource="{Binding FilteredDBParts}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название детали" Width="Auto" 
                                 MinWidth="190" ElementStyle="{StaticResource DGTextBlock}" Binding="{Binding Name}">
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Дата сохранения" Width="auto" MinWidth="70" 
                                ElementStyle="{StaticResource DGTextBlock}" Binding="{Binding InsertDate}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1 2 1 1" Margin="-1 2 2 0">
                            <Grid Background="White" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="#D5D5D5" BorderThickness="1 0 0 1" Margin="0 -0.75 0 1">
                                    <TextBlock Padding="4 4.25 2 2">
                                        <TextBlock.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                <GradientStop Color="White" Offset="0.1" />
                                                <GradientStop Color="#F5F6F8" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                                        Описание
                                    </TextBlock>
                                </Border>
                                <Grid Grid.Row="1" Width="auto" Height="auto" MaxHeight="170px" Margin="3,0,3,3">
                                    <Border Margin="15px" MaxWidth="120px"
                                            BorderBrush="Gray" BorderThickness="1">
                                        <Image Source="{Binding DBPartImage}"></Image>
                                    </Border>
                                </Grid>
                                <TextBlock Grid.Row="2" Margin="6" Padding="4 4.25 4 4" Text="{Binding DBPartDescription}" TextWrapping="Wrap">
                                    
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <DataGrid Grid.Row="1" Grid.Column="2" Margin="0,2,0,0" ItemsSource="{Binding DBPartProperties}"
                    Style="{StaticResource DG}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Свойство" Width="auto" MinWidth="110" Binding="{Binding Key}" ElementStyle="{StaticResource DGTextBlock}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Значение" Width="auto" MinWidth="110" Binding="{Binding Value}" ElementStyle="{StaticResource DGTextBlock}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
