assemblyAnalyzer/Views/SavePart.xaml

<Window x:Class="assemblyAnalyze.SavePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assemblyAnalyze"
        mc:Ignorable="d"
        Title="Сохранение детали" FontSize="12" 
        Height="300" MaxHeight="300" MinHeight="200" Width="330" MinWidth="330" MaxWidth="330">
    <StackPanel  Orientation="Vertical" Margin="2">
        <TextBlock Margin="9 4 9 4">Имя детали</TextBlock>
        <TextBox Name="partName" Text="{Binding PartName, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Margin="9 4 9 2"></TextBox>
        <TextBlock Foreground="Red"  Visibility="Visible" Text="{Binding AlertMessageName, UpdateSourceTrigger=PropertyChanged}" Margin="9 0 9 4"></TextBlock>
        <TextBlock Margin="9 4 9 4">Описание детали</TextBlock>
        <TextBox  MinHeight="110" Text="{Binding PartDescription, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="150" TextWrapping="Wrap" Width="292" MinWidth="200" MaxWidth="350" Margin="9 4 9 2">
        </TextBox>
        <TextBlock Foreground="Red"  Visibility="Visible" Text="{Binding AlertMessageDescription, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBlock>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                        Height="auto">
            <Button Margin="0 2 2 2" Padding="3" IsDefault="True"
            Command="{Binding CmdSavePart}" CommandParameter="{Binding PartDescription}" Click="Button_Click_1">
                Сохранить
            </Button>
            <Button IsCancel="True" Margin="2" Padding="2" Click="Button_Click">
                Отмена
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
