assemblyAnalyzer/MainWindow.xaml

<Window x:Class="assemblyAnalyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assemblyAnalyze"
        
        mc:Ignorable="d"
        Title="assemblyAnalyzer" Height="520" Width="750"
        MinHeight="430" MinWidth="700"
        FontSize="12px">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0"
        Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="White" 
              Grid.Row="0"
              BorderBrush="Black">
            <Menu.Items>
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть сборку" Command="{Binding CmdOpenAssembly}"/>
                    <MenuItem Header="Закрыть сборку" />
                    <Separator/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Помощь" DataContext="{Binding Help}">
                    <MenuItem Header="О программе" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <ToolBar Grid.Row="1" Height="37px" 
                 Padding="0px,1px,0px,1px"
                 Background="#F0F0F0"
                 >
            <Button Height="35px" Command="{Binding CmdOpenAssembly}" Padding="1,0,8,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/OpenFile.png" Width="20px"/>
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Открыть сборку</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Height="35px" Padding="1,0,8,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/search.png" Width="20px"/>
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Идентифицировать деталь</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="2" Margin="5px">
            <TabItem Header="Анализ сборки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MaxWidth="400px" MinWidth="150px"></ColumnDefinition>
                        <ColumnDefinition Width="2px"></ColumnDefinition>
                        <ColumnDefinition Width="3*" MinWidth="500"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <Grid Background="#F0F0F0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TreeView Grid.Row="0" Margin="3,3,3,0">
                                <TextBox>Дерево сборки</TextBox>
                                <TreeViewItem Header="Базы данных">
                                    <TreeViewItem Header="MS SQL Server" />
                                    <TreeViewItem Header="MySQL" />
                                    <TreeViewItem Header="MongoDB" />
                                    <TreeViewItem Header="Postgres" />
                                </TreeViewItem>
                                <TreeViewItem Header="Языки программирования">
                                    <TreeViewItem Header="C-языки">
                                        <TreeViewItem Header="C#" />
                                        <TreeViewItem Header="C/C++" />
                                        <TreeViewItem Header="Java" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Basic">
                                        <TreeViewItem Header="Visual Basic" />
                                        <TreeViewItem Header="VB.Net" />
                                        <TreeViewItem Header="PureBasisssssssssssssssssssssssssssssssssssssssc" />
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                            <Grid Grid.Row="1" Width="auto" 
                                  MaxHeight="150px"
                                  Margin="3,0,3,3">
                                <Border Margin="15px" MaxWidth="120px"
                                        BorderBrush="Gray" BorderThickness="1">
                                    <Image Source="/Resource/search.png" ></Image>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
                    <Grid Grid.Column="2" MinWidth="400px">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="250px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">-->
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
                            <ToolBar  
                             Height="32px"
                             Padding="1px,1px,1px,1px"
                             Background="White"
                             >
                                <TextBox  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" 
                                Width="150" Height="25px" Margin="0,0,8,0"></TextBox>
                                <Button Height="30px" Padding="4,0,10,0" Margin="0,0,4,0">Поиск</Button>
                                <Separator/>
                                <Button Height="30px" Padding="4,0,10,0" Margin="4,0,4,0">Сохранить в базу</Button>
                            </ToolBar>
                        </Border>
                        <DataGrid Grid.Row="1" Grid.Column="0" Margin="0,2,2,0" CanUserResizeColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название детали" Width="*" MinWidth="160">

                                </DataGridTextColumn>

                                <DataGridCheckBoxColumn Header="Сохранено" Width="auto" MinWidth="70" IsReadOnly="True">

                                </DataGridCheckBoxColumn>

                               
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Row="1" Grid.Column="1" Margin="0,2,0,0"
                        VerticalScrollBarVisibility="Auto"
                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Свойство" Width="*" MinWidth="110">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Значение" Width="*" MinWidth="110">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="База деталей">
                <Grid  MinWidth="400px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="330px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">-->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                        <ToolBar  
                             Height="32px"
                             Padding="1px,1px,1px,1px"
                             Background="White"
                             >
                            <TextBox  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" 
                                Width="150" Height="25px" Margin="0,0,8,0"></TextBox>
                            <Button Height="30px" Padding="4,0,10,0" Margin="0,0,4,0">Поиск</Button>
                            <Separator/>
                            <Button Height="30px" Padding="4,0,10,0" Margin="4,0,4,0">Удалить из базы</Button>
                        </ToolBar>
                    </Border>
                    <DataGrid Grid.Row="1" Grid.Column="0" Margin="0,2,2,0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название детали" Width="160" MinWidth="160">

                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Header="Дата сохранения" Width="auto" MinWidth="70">

                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="Описание" Width="*">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="2" Margin="0,2,0,0"
                        HorizontalScrollBarVisibility="Auto"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Свойство" Width="*" MinWidth="110">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Значение" Width="*" MinWidth="110">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
