assemblyAnalyzer/MainWindow.xaml

<Window x:Class="assemblyAnalyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assemblyAnalyze"
        
        mc:Ignorable="d"
        Title="assemblyAnalyzer" Height="520" Width="700"
        MinHeight="430" MinWidth="490"  >

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="White" Grid.Row="0">
            <Menu.Items>
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть сборку" Command="{Binding RcOpenAssembly}"/>
                    <MenuItem Header="Закрыть сборку" />
                    <Separator/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Детали" >
                    <MenuItem Header="Открыть базу деталей" />
                    <MenuItem Header="Загрузить из сборки" />
                    <MenuItem Header="Загрузить из библиотеки компонентов"  />
                </MenuItem>
                <MenuItem Header="Помощь" DataContext="{Binding Help}">
                    <MenuItem Header="О программе" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <TabControl Margin="3" Grid.Row="1" Name="tabSources">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox TextAlignment="Left" Grid.Column="0" Margin="2" Name="txtSearchPart"></TextBox>
                        <Button Grid.Column="1" Content="найти" Margin="2" Padding="2,2,2,2" Name="btnSearchPart"></Button>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="3" Name="dgParts">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True"
                                                Header="Имя" 
                                                Width="10*"></DataGridTextColumn>
                            <DataGridCheckBoxColumn IsReadOnly="False"
                                                    Width="1*"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" 
                                FlowDirection="RightToLeft"
                                Margin="0 3 0 3">
                        <Button Content="Добавить детали" Name="btnAddParts"
                                Margin="2 0 2 0" 
                                Padding="2"></Button>
                        <Button Content="Удалить детали" Name="btnDeleteParts" 
                                Margin="2 0 2 0"
                                Padding="2"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid Grid.Row="2" Margin="3" Name="dgPartsDetail">
        </DataGrid>
    </Grid>
</Window>
